VITE_APP_AUTH_DOMAIN = dev-i81qjlnikth6e84d.us.auth0.com
VITE_APP_CLIENT_ID = 8IF6T3zzeSROHW0URfSax5FznNIIi2sV
VITE_STRIPE_PUBLIC_KEY = pk_test_51MLssuSGdqaTZj85nlLgSMe2BU5cWYZ8y4q9jXanMpwrGzXc59K2gblfIPqVo7AwTGH2nX37A43wb3wG2P7sCIws00q1xipT7a
VITE_STRIPE_SECRET_KEY = sk_test_51MLssuSGdqaTZj85eitX79eeRIWy5sT2wqE1lQqocQ19hLJrudNgH8GwCF49KqyOaYQddwgqrEBMBzB71HUPgOF100Dxs1s4Tr
